div.container {
    display: flex;
    flex-direction: column;
}

/* Header styles */

header h2.title {
    margin: 10px 0 24px 10px;
}

header h2.title:hover {
    color: #113284;
}

/* Main body styles */

main.review-boby {
    display: flex;
    flex: 0 0 0px;
    width: 100vw;
}

/* Image styles */

div.cafe-img {
    flex: 0 0 35%
}

.img {
    height: 300px;
    border: 1px #caccce solid;
    padding: 15px;
    border-radius: 5px;
    margin: 0 0 0 10px;
}

/* Review Rating col 2 styles */

div.review-rating {
    display: flex;
    flex-direction: column;
    flex: 0 0 63.5%;
    border: 1px solid #caccce;
    border-radius: 5px;
}

div.rating-votes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.vote-chart {
    margin: 20px 0px 20px 40px;
}

span.vote-text {
    margin: 0 0 0 -20px;
    display: flex;
}

div.total-votes {
    font-weight: bold;
    color: green;
    font-size: 22px;
}

div.rating-box {
    width: 90px;
    height: 45px;
    font-weight: bold;
    background-color: blue;
    align-items: center;
    margin: 20px 20px 20px;
    display: flex;
    justify-content: center;
    font-size: 22px;
    border-radius: 5px;
    color: #fff;
}

/* Feature rating styles */

div.review-rating h3.title, div.features h3.title {
    border-bottom: 1px solid #caccce;
    background: #f6f8fa;
    padding: 15px;
}

div.features h3.title {
    border-top: 1px solid #caccce;
    border-radius: 5px;
}

div.features {
    flex: 1 0 0px;
}

li.review span {
    display: flex;
    justify-content: space-between;
}

ul.feature-rating li:nth-child(even) {
    background-color: green;
    color: #fff;
}

li.f-rating {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 10px 30px 0 0;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

li.star-rating {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Responsive styles */

@media (max-width: 800px) {
    div.container {
        display: flex;
    }
    header h2.title {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }
    main.review-boby {
        flex-direction: column;
    }
    div.cafe-img {
        flex: 0 0 35%
    }
    .img {
        max-width: 100%;
        height: auto;
        text-align: center;
    }
    div.review-rating {
        display: flex;
        flex-direction: column;
        flex: 0 0 63.5%;
    }
    div.review-rating h3.title, div.features h3.title {
        text-align: center;
    }
}